<!doctype html>
<html lang="en">
    <head>
        <title>OpenRDAP</title>
        <style type="text/css">
            body {
                background-color:#fff;
                margin-top:100px;
                margin-left:auto;
                margin-right:auto;
                width:500px;
                text-align:center;
                color:#999;
                font-family:Arial, Helvetica, sans-serif;
                font-size:15px;
            }
            a {
                color:#666;
                font-weight:bold;
                text-decoration:none;
            }
            a:hover {
                color:#3cd7ff;
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <p><a href="https://www.openrdap.org"><img alt="OpenRDAP logo" src="img/logo.png"></a></p>
        <p>OpenRDAP is an<br><a href="https://en.wikipedia.org/wiki/Registration_Data_Access_Protocol">RDAP</a> command line client<br>under construction</p>
        <p><a href="https://www.github.com/openrdap">github.com/openrdap</a><br>
        <a href="https://test.rdap.net/rdap/">test.rdap.net/rdap</a><br>
        <a href="mailto:info@openrdap.org">info@openrdap.org</a></p>
    </body>
</html>
