<!doctype html>
<html>
  <head>
    <title>OpenRDAP - RDAP command line client</title>
    <style>
      body {
        color: #666;
        background-color: #efefef;

        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 100%;

        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 750px;
      }

      #main {
        width: 750px;
        background-color: #fff;
        padding: 30px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #666;
      }
      
      a:hover {
        color: #3cd7ff;
        text-decoration: underline;
      }

      h1 {
        font-size: 18px;
      }

      #header {
        padding-bottom: 10px;
        border-bottom: 4px #3cd7ff solid;
        margin-bottom: 10px;
      }

      #footer {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 4px #3cd7ff solid;
        font-size: smaller;
      }
      pre {
        font-size: 12px;
        color: #000;
      }

      #logo {
        vertical-align:middle;
        width:150px;
        padding-right:20px
      }
      
      #version {
        float:right;
        background-color:#ccc;
        color:#666;
        padding:5px;
        border-radius:5px;
      }

      #output {
          overflow-x: auto;
      }
     </style>
  </head>
  <body>
      <div id="main">
          <div id="header">
              <div>
                  <a href="https://www.openrdap.org"><img id="logo" src="/public/img/logo.png" alt="OpenRDAP"></a>
                  <div id="version">under construction</div>
                  <span>
                      <a href="/">Home</a> | 
                      <a href="/docs">Docs</a> |
                      <a href="/demo">Demo</a> |
                      <a href="https://github.com/openrdap">GitHub</a>
                  </span>
              </div>
              <div style="padding-top:5px; color:#999">RDAP command line client</div>
          </div>
